# web-lab-3

./: pom.xml
src/main/java/: Test.java
src/main/java/beansLab/: ExampleBean.java  Shot.java  ShotsSession.java  ShotsStorage.java
src/main/java/resources/: BasesShotCreater.java  DataBaseManagerShots.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: error_page.xhtml  main.xhtml
src/main/webapp/styles/: main.css
